<?php

return [
    'userManagement' => [
        'title'          => 'Gestion des utilisateurs',
        'title_singular' => 'Gestion des utilisateurs',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Rôles',
        'title_singular' => 'Rôle',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Utilisateurs',
        'title_singular' => 'Utilisateur',
        'fields'         => [
            'id'                           => 'ID',
            'id_helper'                    => ' ',
            'name'                         => 'Name',
            'name_helper'                  => ' ',
            'email'                        => 'Email',
            'email_helper'                 => ' ',
            'email_verified_at'            => 'Email verified at',
            'email_verified_at_helper'     => ' ',
            'password'                     => 'Password',
            'password_helper'              => ' ',
            'roles'                        => 'Roles',
            'roles_helper'                 => ' ',
            'remember_token'               => 'Remember Token',
            'remember_token_helper'        => ' ',
            'created_at'                   => 'Created at',
            'created_at_helper'            => ' ',
            'updated_at'                   => 'Updated at',
            'updated_at_helper'            => ' ',
            'deleted_at'                   => 'Deleted at',
            'deleted_at_helper'            => ' ',
            'two_factor'                   => 'Two-Factor Auth',
            'two_factor_helper'            => ' ',
            'two_factor_code'              => 'Two-factor code',
            'two_factor_code_helper'       => ' ',
            'two_factor_expires_at'        => 'Two-factor expires at',
            'two_factor_expires_at_helper' => ' ',
        ],
    ],
    'auditLog' => [
        'title'          => 'Audit Logs',
        'title_singular' => 'Audit Log',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'description'         => 'Description',
            'description_helper'  => ' ',
            'subject_id'          => 'Subject ID',
            'subject_id_helper'   => ' ',
            'subject_type'        => 'Subject Type',
            'subject_type_helper' => ' ',
            'user_id'             => 'User ID',
            'user_id_helper'      => ' ',
            'properties'          => 'Properties',
            'properties_helper'   => ' ',
            'host'                => 'Host',
            'host_helper'         => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
        ],
    ],
    'analysi' => [
        'title'          => 'Analyses',
        'title_singular' => 'Analysis',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'naissance'             => 'Naissance',
            'naissance_helper'      => 'Date de Naissance',
            'heure_prelev'          => 'Heure de Prélèvement',
            'heure_prelev_helper'   => ' ',
            'date_prelev'           => 'Date de Prélèvement',
            'date_prelev_helper'    => ' ',
            'identification'        => 'Code d\'Identification National',
            'identification_helper' => ' ',
            'prenom'                => 'Prénom',
            'prenom_helper'         => ' ',
            'nom'                   => 'Nom',
            'nom_helper'            => ' ',
            'technique'             => 'Technique',
            'technique_helper'      => ' ',
            'ct'                    => 'Ct',
            'ct_helper'             => ' ',
            'resultat'              => 'Résultat',
            'resultat_helper'       => ' ',
            'conclusion'            => 'Conclusion',
            'conclusion_helper'     => ' ',
            'origine_prelev'        => 'Origine du Prélèvement',
            'origine_prelev_helper' => ' ',
            'date_rendu'            => 'Date de Rendu',
            'date_rendu_helper'     => ' ',
            'type_cas'              => 'Type de Cas',
            'type_cas_helper'       => ' ',
            'age'                   => 'Age',
            'age_helper'            => ' ',
            'sexe'                  => 'Sexe',
            'sexe_helper'           => ' ',
            'email'                 => 'Email',
            'email_helper'          => ' ',
            'whatsapp'              => 'Whatsapp',
            'whatsapp_helper'       => ' ',
            'code_interne'          => 'Code Interne',
            'code_interne_helper'   => ' ',
            'adresse'               => 'Adresse',
            'adresse_helper'        => ' ',
            'telephone'             => 'Telephone',
            'telephone_helper'      => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
        ],
    ],
];
